{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "web-freezer-crawl-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},

	// Queue consumer
	"queues": {
		"consumers": [
			{
				"queue": "web-freezer-crawl-jobs",
				"max_batch_size": 1,
				"max_retries": 2
			}
		]
	},

	// R2 bucket for ZIP output
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "web-freezer-archives"
		}
	],

	// KV for job status updates
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "4ff9491c90734dac93663322cc6fc6f3"
		}
	]
}
